REACT_APP_HAWKINS_URL=https://ranner106-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://ranner106-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=ranner106

FRONT_URL_PROD=https://ranner106-ft.herokuapp.com/
